/*
 * This file is part of the Tug package.
 *
 * (c) François Pluchino <francois.pluchino@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @author François Pluchino <francois.pluchino@gmail.com>
 */
export default {
    'app.name': 'Tug',
    'app.description': 'Your private registry of Composer packages for your private PHP repositories',
    'sw.app.updated': 'A new version of the application is available. Restart the application to use it',
    'next.count': 'Next ({count})',
    'close': 'Close',
    'cancel': 'Cancel',
    'delete': 'Delete',
    'delete.confirmation.text': 'Are you sure you want to delete this record?',
    'refresh': 'Refresh',
    'show': 'Show',
    'add': 'Add',
    'edit': 'Edit',
    'save': 'Save',
    'logout': 'Logout',
    'search': 'Search',
    'retry': 'Retry',
    'stop': 'Stop',
    'source': 'Source',
    'online': 'Online',
    'offline': 'Offline',
    'pagination.load-more': 'Load more',
    'error.network': 'No network connection detected',
    'error.internal': 'An error has occurred...',
    'error.404-page-not-found': 'Oops! Page not found',
    'error.go-to-home': 'Go to home',
    'menu.composer': 'Composer',
    'menu.configuration': 'Configuration',
    'views.home.title': 'Home',
    'views.home.actions.add_repository': 'Add a repository',
    'views.repositories.title': 'Repositories',
    'views.repositories.no-items': 'The added repositories are displayed here',
    'views.repositories.add-first': 'Add your first repository',
    'views.repositories.package-name': 'Package',
    'views.repositories.url': 'URL',
    'views.repositories.type': 'Type',
    'views.packages.title': 'Packages',
    'views.packages.no-items': 'The added packages are displayed here',
    'views.packages.package-name': 'Package name',
    'views.packages.url': 'URL',
    'views.api-keys.title': 'API keys',
    'views.api-keys.name': 'API key',
    'views.api-keys.no-items': 'The added api keys are displayed here',
    'views.api-keys.add-first': 'Add your first API key',
    'views.api-keys.token': 'Token',
    'views.api-keys-add.title': 'Add API key',
    'views.api-keys-add.token-auto-generation': 'Generate automatically the API key',
    'views.settings.title': 'Settings',
    'views.settings.account': 'Account',
    'views.settings.no-account': 'No account',
    'views.settings.general': 'General',
    'views.settings.language': 'Language',
    'views.settings.dark-mode': 'Dark mode',
    'views.settings.languages.en': 'English',
    'views.settings.languages.fr': 'French',
    'views.settings.github': 'Github',
    'views.settings.oauth-token': 'oAuth token',
    'views.settings.oauth-token.description': 'Used to connect Tug with your Github account',
    'views.settings.webhook-token': 'Webhook token',
    'views.settings.webhook-token.description': 'Used to connect Github webhook with Tug',
    'views.settings.host': 'Host',
    'views.settings.token': 'Token',
    'views.settings.token-auto-generation': 'Generate automatically the token',
    'views.about.title': 'About',
    'views.about.fields.version': 'Version',
    'views.about.fields.bug-report': 'Report an issue',
    'views.about.fields.bug-report-description': 'Having an issue? Report it here',
    'views.about.fields.changelog': 'Changelog',
    'views.about.sections.author': 'Author',
    'views.about.fields.fork-on-github': 'Fork on Github',
    'views.about.fields.send-an-email': 'Send an email',
    'views.login.title': 'Login',
    'views.login.username': 'AWS Access Key ID',
    'views.login.password': 'AWS Secret Access Key',

    'This value is required': 'This value is required',
};
