/*
 * This file is part of the Tug package.
 *
 * (c) François Pluchino <francois.pluchino@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @author François Pluchino <francois.pluchino@gmail.com>
 */
export default {
    'app.name': 'Tug',
    'app.description': 'Votre registre privé de paquets Composer pour vos dépôts privés PHP',
    'sw.app.updated': 'Une nouvelle version de l\'application est disponible. Relancez l\'application pour l\'utiliser',
    'next.count': 'Suivant ({count})',
    'close': 'Fermer',
    'cancel': 'Annuler',
    'delete': 'Supprimer',
    'delete.confirmation.text': 'Voulez-vous vraiment supprimer cette enregistrement ?',
    'refresh': 'Actualiser',
    'show': 'Afficher',
    'add': 'Ajouter',
    'edit': 'Modifier',
    'save': 'Enregistrer',
    'logout': 'Déconnexion',
    'search': 'Rechercher',
    'retry': 'Recommencer',
    'stop': 'Arrêter',
    'source': 'Source',
    'online': 'En ligne',
    'offline': 'Hor ligne',
    'pagination.load-more': 'Charger plus',
    'error.network': 'Aucune connexion réseau détectée',
    'error.internal': 'Une erreur s\'est produite...',
    'error.404-page-not-found': 'Oops ! Page non trouvée',
    'error.go-to-home': 'Retourner à la maison',
    'menu.composer': 'Composer',
    'menu.configuration': 'Configuration',
    'views.home.title': 'Accueil',
    'views.home.actions.add_repository': 'Ajouter un dépôt',
    'views.repositories.title': 'Dépôts',
    'views.repositories.no-items': 'Les dépôts ajoutés s\'affichent ici',
    'views.repositories.add-first': 'Ajouter votre premier dépôt',
    'views.repositories.package-name': 'Package',
    'views.repositories.url': 'URL',
    'views.repositories.type': 'Type',
    'views.repositories-add.title': 'Ajouter un dépôt',
    'views.repositories-add.type-manual': 'Définir manuellement le type de VCS',
    'views.packages.title': 'Packages',
    'views.packages.no-items': 'Les packages ajoutés s\'affichent ici',
    'views.packages.package-name': 'Nom du package',
    'views.packages.url': 'URL',
    'views.api-keys.title': 'Clés API',
    'views.api-keys.name': 'Clé API',
    'views.api-keys.no-items': 'Les clés API ajoutées s\'affichent ici',
    'views.api-keys.add-first': 'Ajouter votre première clé API',
    'views.api-keys.no-fingerprint': 'Pas d\'emprinte',
    'views.api-keys.fingerprint': 'Empreinte',
    'views.api-keys.fingerprint.hint': 'Pour retrouver facilement votre clé API',
    'views.api-keys.token': 'Jeton',
    'views.api-keys.created-at': 'Créé le',
    'views.api-keys-add.title': 'Ajouter une clé API',
    'views.api-keys-add.token-auto-generation': 'Générer automatiquement la clé API',
    'views.settings.title': 'Paramètres',
    'views.settings.account': 'Compte',
    'views.settings.no-account': 'Aucun compte',
    'views.settings.general': 'Général',
    'views.settings.language': 'Langue',
    'views.settings.dark-mode': 'Mode sombre',
    'views.settings.languages.en': 'Anglais',
    'views.settings.languages.fr': 'Français',
    'views.settings.github': 'Github',
    'views.settings.oauth-token': 'Jeton oAuth',
    'views.settings.oauth-token.description': 'Utilisé pour connecter Tug à votre compte Github',
    'views.settings.webhook-token': 'Jeton de webhook',
    'views.settings.webhook-token.description': 'Utilisé pour connecter les webhook Github à Tug',
    'views.settings.host': 'Domaine',
    'views.settings.token': 'Jeton',
    'views.settings.token-auto-generation': 'Générer automatiquement le jeton',
    'views.about.title': 'A propos',
    'views.about.fields.version': 'Version',
    'views.about.fields.bug-report': 'Signaler un problème',
    'views.about.fields.bug-report-description': 'Vous avez un problème ? Signaler le ici',
    'views.about.fields.changelog': 'Changelog',
    'views.about.sections.author': 'Auteur',
    'views.about.fields.fork-on-github': 'Cloner sur Github',
    'views.about.fields.send-an-email': 'Envoyer un email',
    'views.login.title': 'Connexion',
    'views.login.username': 'AWS Access Key ID',
    'views.login.password': 'AWS Secret Access Key',

    'This value is required': 'Cette valeur est requise',
};
